BoilerPlate/MainWindow.xaml

<Window x:Class="BoilerPlate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        
        xmlns:view="clr-namespace:BoilerPlate.View"
        Title="{Binding WindowTitle}"
        Icon="{Binding WindowIcon}"
        Height="{Binding MainContentHeight, Mode=TwoWay}"
        Width="{Binding MainContentWidth, Mode=TwoWay}"
        SizeToContent="{Binding SizeWindowToContent, Mode=TwoWay}"
        ResizeMode="{Binding ResizeMode, Mode=TwoWay}"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Using DockPanel so that the LogArea correctly aligns 
         to the bottom of the screen when window is resized -->
    <DockPanel Name="MasterDockPanel">
        
        <!-- Top Dock Panel (change content here) -->
        <StackPanel DockPanel.Dock="Top">
                       
            <view:MainContentUserControl />
            
        </StackPanel>

        <!-- Bottom Dock Panel (logging area, DO NOT change) -->
        <Expander Name="LogAreaExpander" 
                  DockPanel.Dock="Bottom"
                  Header="View Log" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom" 
                  Margin="10,10,10,10"
                  IsExpanded="{Binding LogAreaIsExpanded, Mode=TwoWay}">
            
            <view:LogAreaUserControl />

        </Expander>
        
    </DockPanel>

</Window>
