BoilerPlate/MainWindow.xaml

<Window x:Class="BoilerPlate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        
        xmlns:view="clr-namespace:BoilerPlate.View"
        Title="{Binding MainContentTitle}"
        Height="{Binding MainContentHeight, Mode=TwoWay}"
        Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Name="MasterDockPanel">
        
        <!-- Top Dock Panel (change content here) -->
        <TextBlock Name="MainViewArea" 
                    DockPanel.Dock="Top"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="Purple"
                    Text="{Binding WindowTitle}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" />
        
        <!-- Bottom Dock Panel (logging area, DO NOT change) -->
        <Expander Name="LogArea" 
                  DockPanel.Dock="Bottom"
                  Header="View Log" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom" 
                  Margin="10,10,10,10"
                  IsExpanded="{Binding LogAreaIsExpanded, Mode=TwoWay}">
            
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding LogAreaGridHeight}" />
                </Grid.RowDefinitions>
            </Grid>
        </Expander>
        
    </DockPanel>

</Window>
